{
  "name": "enclo-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "npm run check:blog-images:all",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "check:blog-images": "node scripts/validate-blog-images.mjs",
    "check:blog-image-banned": "node scripts/validate-blog-image-banned.mjs",
    "check:blog-image-cap": "node scripts/validate-blog-image-cap.mjs",
    "check:blog-image-per-post": "node scripts/validate-blog-image-per-post.mjs",
    "check:blog-image-unsplash-http": "node scripts/validate-blog-images-unsplash-http.mjs",
    "check:blog-images:all": "npm run check:blog-images && npm run check:blog-image-banned && npm run check:blog-image-cap && npm run check:blog-image-per-post && npm run check:blog-image-unsplash-http",
    "dedupe:blog-images": "node scripts/dedupe-blog-images.mjs",
    "align:blog-images-unsplash": "node scripts/apply-blog-image-guidelines.mjs",
    "sync:blog14": "node scripts/sync-blog14-to-posts.mjs",
    "export:blog14": "node scripts/export-blog14-from-posts.mjs",
    "apply:blog-standards": "node scripts/apply-blog-content-standards.mjs"
  },
  "dependencies": {
    "next": "16.2.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.0",
    "png-to-ico": "^3.0.1",
    "sharp": "^0.34.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
